# Phi-3CookBook

./: .gitignore  CONTRIBUTING.md  README.md
.devcontainer/: devcontainer.json
.devcontainer/csollamaphi3/: devcontainer.json
.devcontainer/csollamaphi3.5/: devcontainer.json
.devcontainer/csollamaphi35/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  check_broken_links.yml  validate_links.yml
.github/workflows/: validate-documentation-links.yml  validate_links.yml
code/01.Introduce/: chat.py  guidance.ipynb  hybrid.csv  ollama.ipynb  sample.html
code/03.Finetuning/: FineTrainingScript.py
code/04.Finetuning/: FineTrainingScript.py  Phi-3-finetune-lora-python.ipynb  Phi-3-finetune-qlora-python.ipynb  Phi-3-vision-Trainingscript.py  Phi_3_Inference_Finetuning.ipynb  generate_dataset.py
code/06.E2E/: E2E_Nvidia_NIM_Phi3_Vision.ipynb  E2E_OpenVino_Chat_Phi3-instruct.ipynb  E2E_OpenVino_Phi3-vision.ipynb  E2E_Phi-3-MLflow_TransformerPipeline.ipynb  E2E_Phi-3-mini-4k-instruct-Whispser_Demo.ipynb  E2E_Phi-4-RAG-Azure-AI-Search.ipynb  phi3imageembedding.py
md/01.Introduce/: AISafety.md  Edgeandcloud.md  EnvironmentSetup.md  Guidance.md  Hardwaresupport.md  Phi3Family.md  Understandingtech.md
md/02.QuickStart/: AITookit_QuickStart.md  AzureAIFoundry_QuickStart.md  AzureAIStudio_MaaS.md  AzureAIStudio_QuickStart.md  AzureInferenceAPI_QuickStart.md  AzureModel_Inference.md  GitHubModel_QuickStart.md  HttpAPI_QuickStart.md  Huggingface_QuickStart.md  LMStudio_QuickStart.md  LiteLLM_QuickStart.md  Ollama_QuickStart.md  OpenAISDK_Quickstart.md
md/03.FineTuning/: .gitignore  FineTuning_AIFoundry.md  FineTuning_Kaito.md  FineTuning_Lora.md  FineTuning_MLSDK.md  FineTuning_MLX.md  FineTuning_MicrosoftOlive.md  FineTuning_Phi-3-visionWandB.md  FineTuning_Qlora.md  FineTuning_Scenarios.md  FineTuning_Vision.md  FineTuning_vs_RAG.md  Finetuning_VSCodeaitoolkit.md  Introduce_AzureML.md  LetPhi3gotoIndustriy.md
md/03.Inference/: AIPC_Inference.md  Android_Inference.md  Jetson_Inference.md  Kaito_Inference.md  Local_Server_Inference.md  MLX_Inference.md  Remote_Interence.md  Rust_Inference.md  Vision_Inference.md  iOS_Inference.md  overview.md
md/04.Fine-tuning/: CreatingSampleData.md  FineTuning Scenarios.md  FineTuning vs RAG.md  FineTuning_AIStudio.md  FineTuning_Guideline.md  FineTuning_Kaito.md  FineTuning_Lora.md  FineTuning_MLSDK.md  FineTuning_MLX.md  FineTuning_MicrosoftOlive.md  FineTuning_MicrosotOlive.md  FineTuning_Phi-3-visionWandB.md  FineTuning_Qlora.md  FineTuning_Scenarios.md  FineTuning_Vision.md  FineTuning_vs_RAG.md  Finetuning_VSCodeaitoolkit.md  Import_Data.md  Introduce_AzureML.md  Introduce_Mirosoft_Olive.md  LetPhi3gotoIndustriy.md
md/04.HOL/dotnet/src/LabsPhi302/: LabsPhi302.csproj
md/04.HOL/dotnet/src/LabsPhi4-Chat-01OnnxRuntime/: LabsPhi4-Chat-01OnnxRuntime.csproj  Program.cs
md/04.HOL/dotnet/src/LabsPhi4-Chat-02SK/: LabsPhi4-Chat-02SK.csproj  Program.cs
md/04.HOL/dotnet/src/LabsPhi4-MultiModal-01Images/: LabsPhi4-MultiModal-01Images.csproj  Program.cs
md/04.HOL/dotnet/src/LabsPhi4-MultiModal-02Audio/: LabsPhi4-MultiModal-02Audio.csproj  Program.cs
md/05.Evaluation/: AzureAIStudio.md  Promptflow.md  ResponsibleAI.md
md/06.E2ESamples/: E2E_Datasets.md  E2E_Inference_ORT.md  E2E_Introduction.md  E2E_LoRA&QLoRA_Config_With_Olive.md  E2E_Nvidia_NIM_Vision.md  E2E_OpenVino_Chat.md  E2E_OpenVino_Phi3Vision.md  E2E_Phi-3- Embedding Images with CLIPVision.md  E2E_Phi-3-Embedding_Images_with_CLIPVision.md  E2E_Phi-3-Evaluation_AIstudio.md  E2E_Phi-3-FineTuning_PromptFlow_Integration.md  E2E_Phi-3-FineTuning_PromptFlow_Integration_AIstudio.md  E2E_Phi-3-MLflow.md  E2E_Phi-3-MLflow_CustomPythonWrapper.ipynb  E2E_Phi-3-mini with whisper.md  E2E_Phi-3-mini-4k-instruct-Whispser_Demo.ipynb  E2E_Phi-3-mini_with_whisper.md  E2E_Phi-3-vision-image-text-to-text-online-endpoint.ipynb
md/06.Samples/: AzureAIStudio_samples.md  SemanticKernel_RAG_samples.md  dotNETMAUI_samples.md
md/07.Labs/Csharp/src/LabsPhi303/: LabsPhi303.csproj  Program.cs
md/07.Labs/Csharp/src/LabsPhi304/: LabsPhi304.csproj  Program.cs
md/07.Labs/CsharpOllamaCodeSpaces/src/Sample01/: Program.cs  Sample01.csproj
md/07.Labs/CsharpOllamaCodeSpaces/src/Sample02/: Program.cs  Sample02.csproj
md/07.Labs/CsharpOllamaCodeSpaces/src/Sample03/: Program.cs  Sample03.csproj
md/07.Labs/CsharpOllamaCodeSpaces/src/Sample04/: Program.cs  Sample04.csproj  SpectreConsoleOutput.cs  readme.md
md/07.Labs/translations/ja-jp/Csharp/src/LabsPhi301/: LabsPhi301.csproj
md/07.Labs/translations/zh-tw/CsharpOllamaCodeSpaces/src/Sample03/: Sample03.csproj  readme.md
translations/ar/: CONTRIBUTING.md  README.md  SECURITY.md
translations/bg/: CONTRIBUTING.md  README.md  SECURITY.md
translations/bn/: CONTRIBUTING.md  README.md  SECURITY.md
translations/cs/: CONTRIBUTING.md  README.md  SECURITY.md
translations/da/: CONTRIBUTING.md  README.md  SECURITY.md
translations/de/: CONTRIBUTING.md  README.md  SECURITY.md
translations/el/: CONTRIBUTING.md  README.md  SECURITY.md
translations/en/: CONTRIBUTING.md  README.md  SECURITY.md
translations/es/: CONTRIBUTING.md  README.md  SECURITY.md
translations/fa/: CONTRIBUTING.md  README.md  SECURITY.md
translations/fi/: CONTRIBUTING.md  README.md  SECURITY.md
translations/fr/: CONTRIBUTING.md  README.md  SECURITY.md
translations/he/: CONTRIBUTING.md  README.md  SECURITY.md
translations/hi/: CONTRIBUTING.md  README.md  SECURITY.md
translations/hk/: CONTRIBUTING.md  README.md  SECURITY.md
translations/hr/: CONTRIBUTING.md  README.md  SECURITY.md
translations/hu/: CONTRIBUTING.md  README.md  SECURITY.md
translations/id/: CONTRIBUTING.md  README.md  SECURITY.md
translations/it/: CONTRIBUTING.md  README.md  SECURITY.md
translations/ja/: CONTRIBUTING.md  README.md  SECURITY.md
translations/ja-jp/: README.md  SECURITY.md
translations/ko/: CONTRIBUTING.md  README.md  SECURITY.md
translations/mo/: CONTRIBUTING.md  README.md  SECURITY.md
translations/mr/: CONTRIBUTING.md  README.md  SECURITY.md
translations/ms/: README.md  (+2 more)
(+5203 files in other folders)
